artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.25.1
model_uuid: dcfcecdb127f4f72871125f7531b2db8
run_id: 1e7894ea8ec74a87832b6bb7e0150979
signature:
  inputs: '[{"name": "gender", "type": "double"}, {"name": "relevent_experience",
    "type": "double"}, {"name": "enrolled_university", "type": "double"}, {"name":
    "education_level", "type": "double"}, {"name": "major_discipline", "type": "double"},
    {"name": "experience", "type": "double"}, {"name": "company_size", "type": "double"},
    {"name": "company_type", "type": "double"}, {"name": "last_new_job", "type": "double"},
    {"name": "city_development_index", "type": "double"}, {"name": "training_hours",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-06-14 14:38:07.835496'
